/* Box sizing & margin rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Set core body defaults */
body {
  font-size: 16px;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Trebuchet MS', sans-serif;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* ------------------------------------------------------------------------ */

body {
  display: flex;
  justify-content: center;
  filter: blur(0.2px);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
  width: 20em;
  margin: 20px;
  padding:40px 20px 60px 20px;
  background: rgb(109,128,151);
  background: linear-gradient(179.6deg, rgba(89,108,131,1) 0%, rgba(59, 78, 101,1) 3%, rgba(59, 78, 101,1) 98%, rgb(38, 50, 65) 100%);
  border-radius: 20px;
  
}

.top {
  display: flex;
  margin: 50px 0 10px 0 ;
  min-width: 100%;
  justify-content: space-between;
}

.model {
  color: #b1c3c9;
  font-style: italic;
}

.brand {
  color: #b1c3c9;
  text-transform: uppercase;
  font-weight: bolder;
}

#display {
  margin: 0 10px 15px 10px;
  padding: 0 10px;
  text-align: end;
  min-width: 100%;
  background-color: #aaab83;
  color: rgba(33, 44, 57, 0.95);
  border-radius: 10px;
  font-size: large;
}

.btns-area {
  width: 100%;
  display: grid;
  grid-template-areas:
    'clear clear clear plus'
    'seven eight nine minus'
    'four five six multi'
    'one two three divide'
    'zero-btn zero-btn dot-btn equal';
  grid-auto-columns: 1fr;
  gap: 0.7em;
  
}

.btns {
  width: 100%;
  height: 2em;
  border: none;
  background: rgb(208,208,208);
  background: linear-gradient(180deg, rgba(208,208,208,1) 0%, rgba(151,159,159,1) 7%, rgba(151,159,159,1) 100%);
  color: #f3fafb;
  border-radius: 5px 5px 10px 10px;
  box-shadow: rgba(0, 0, 0, 0.4) 1px 2.6px 2.6px;
}

.btns:active {
  background: rgb(208,208,208);
  background: linear-gradient(180deg, rgb(177, 177, 177) 0%, rgba(151,159,159,1) 6%, rgba(151,159,159,1) 100%);
  box-shadow: none;
  border: solid #212c39 0.5px;
}

#clear {
  grid-area: clear;
  background: rgb(220,178,190);
background: linear-gradient(180deg, rgba(220,178,190,1) 0%, rgba(170,128,140,1) 7%, rgba(170,128,140,1) 100%);
}
#plus {
  grid-area: plus 
}
#minus {
  grid-area: minus;
}
#multiply {
  grid-area: multi;
}
#divide {
  grid-area: divide;
}
#equal {
  grid-area: equal;
}
#dot {
  grid-area: dot-btn;
}
#zero {
  grid-area: zero-btn;
}
#one {
  grid-area: one;
}
#two{
  grid-area: two;
}
#three {
  grid-area: three;
}
#four {
  grid-area: four;
}
#five {
  grid-area: five;
}
#six {
  grid-area: six;
}
#seven {
  grid-area: seven;
}
#eight {
  grid-area: eight;
}
#nine {
  grid-area: nine;
}

